#-------------------------------------------------
#
# Project created by QtCreator 2017-03-10T15:41:21
#
#-------------------------------------------------

QT       += core gui
QT += xml
QT += axcontainer
QT += xmlpatterns
QT += sql
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ConfigurationV1_2
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += main.cpp\
        mainwindow.cpp \
     adddatesetdlg.cpp \
    applyoneied.cpp \
    batchimportcid.cpp \
    comm_check.cpp \
    compareied.cpp \
    CRC32.cpp \
    CRC32Ex.cpp \
    datadescchange.cpp \
    datatemplate.cpp \
    droptable.cpp \
    exportcid.cpp \
    globfun.cpp \
    iecconfig.cpp \
    importoneied.cpp \
    importxls.cpp \
    importxls_rs.cpp \
    inputdialog.cpp \
    legitimacyverification.cpp \
    logicmap.cpp \
    mainwindowcheck.cpp \
    mainwindowcomm.cpp \
    mainwindowdate.cpp \
    mainwindowgse.cpp \
    mainwindowheader.cpp \
    mainwindowied.cpp \
    mainwindowinput.cpp \
    mainwindowld.cpp \
    mainwindowln.cpp \
    mainwindowlog.cpp \
    mainwindowrpt.cpp \
    mainwindowsmv.cpp \
    mainwindowstation.cpp \
    mainwindowsubnet.cpp \
    MemberFxn.cpp \
    mergecompare.cpp \
    mergescd.cpp \
    MessageHandler.cpp \
    mmsextra.cpp \
    reload.cpp \
    rptchange.cpp \
    SAX2FilterHandlers.cpp \
    SAX2PrintHandlers.cpp \
    scdtree.cpp \
    SchemaCheck.cpp \
    stationpara.cpp \
    tableview.cpp \
    terminaltypecheck.cpp \
    Thunk.cpp \
    timeservice.cpp \
    tinystr.cpp \
    tinyxml.cpp \
    tinyxmlerror.cpp \
    tinyxmlparser.cpp \
    userdefinedelegate.cpp \
    wait_dlg.cpp \
    XML.cpp \


HEADERS  += mainwindow.h \
    include_cpp/enum.h \
    include_cpp/IBookT.h \
    include_cpp/IFontT.h \
    include_cpp/IFormatT.h \
    include_cpp/ISheetT.h \
    include_cpp/libxl.h \
    include_cpp/setup.h \
    xercesc/dom/impl/DOMAttrImpl.hpp \
    xercesc/dom/impl/DOMAttrMapImpl.hpp \
    xercesc/dom/impl/DOMAttrNSImpl.hpp \
    xercesc/dom/impl/DOMCasts.hpp \
    xercesc/dom/impl/DOMCDATASectionImpl.hpp \
    xercesc/dom/impl/DOMCharacterDataImpl.hpp \
    xercesc/dom/impl/DOMChildNode.hpp \
    xercesc/dom/impl/DOMCommentImpl.hpp \
    xercesc/dom/impl/DOMConfigurationImpl.hpp \
    xercesc/dom/impl/DOMDeepNodeListImpl.hpp \
    xercesc/dom/impl/DOMDeepNodeListPool.hpp \
    xercesc/dom/impl/DOMDocumentFragmentImpl.hpp \
    xercesc/dom/impl/DOMDocumentImpl.hpp \
    xercesc/dom/impl/DOMDocumentTypeImpl.hpp \
    xercesc/dom/impl/DOMElementImpl.hpp \
    xercesc/dom/impl/DOMElementNSImpl.hpp \
    xercesc/dom/impl/DOMEntityImpl.hpp \
    xercesc/dom/impl/DOMEntityReferenceImpl.hpp \
    xercesc/dom/impl/DOMErrorImpl.hpp \
    xercesc/dom/impl/DOMImplementationImpl.hpp \
    xercesc/dom/impl/DOMImplementationListImpl.hpp \
    xercesc/dom/impl/DOMLocatorImpl.hpp \
    xercesc/dom/impl/DOMLSInputImpl.hpp \
    xercesc/dom/impl/DOMLSOutputImpl.hpp \
    xercesc/dom/impl/DOMLSSerializerImpl.hpp \
    xercesc/dom/impl/DOMNamedNodeMapImpl.hpp \
    xercesc/dom/impl/DOMNodeIDMap.hpp \
    xercesc/dom/impl/DOMNodeImpl.hpp \
    xercesc/dom/impl/DOMNodeIteratorImpl.hpp \
    xercesc/dom/impl/DOMNodeListImpl.hpp \
    xercesc/dom/impl/DOMNodeVector.hpp \
    xercesc/dom/impl/DOMNormalizer.hpp \
    xercesc/dom/impl/DOMNotationImpl.hpp \
    xercesc/dom/impl/DOMParentNode.hpp \
    xercesc/dom/impl/DOMProcessingInstructionImpl.hpp \
    xercesc/dom/impl/DOMRangeImpl.hpp \
    xercesc/dom/impl/DOMStringListImpl.hpp \
    xercesc/dom/impl/DOMStringPool.hpp \
    xercesc/dom/impl/DOMTextImpl.hpp \
    xercesc/dom/impl/DOMTreeWalkerImpl.hpp \
    xercesc/dom/impl/DOMTypeInfoImpl.hpp \
    xercesc/dom/impl/DOMXPathExpressionImpl.hpp \
    xercesc/dom/impl/DOMXPathNSResolverImpl.hpp \
    xercesc/dom/impl/DOMXPathResultImpl.hpp \
    xercesc/dom/impl/XSDElementNSImpl.hpp \
    xercesc/dom/DOM.hpp \
    xercesc/dom/DOMAttr.hpp \
    xercesc/dom/DOMCDATASection.hpp \
    xercesc/dom/DOMCharacterData.hpp \
    xercesc/dom/DOMComment.hpp \
    xercesc/dom/DOMConfiguration.hpp \
    xercesc/dom/DOMDocument.hpp \
    xercesc/dom/DOMDocumentFragment.hpp \
    xercesc/dom/DOMDocumentRange.hpp \
    xercesc/dom/DOMDocumentTraversal.hpp \
    xercesc/dom/DOMDocumentType.hpp \
    xercesc/dom/DOMElement.hpp \
    xercesc/dom/DOMEntity.hpp \
    xercesc/dom/DOMEntityReference.hpp \
    xercesc/dom/DOMError.hpp \
    xercesc/dom/DOMErrorHandler.hpp \
    xercesc/dom/DOMException.hpp \
    xercesc/dom/DOMImplementation.hpp \
    xercesc/dom/DOMImplementationList.hpp \
    xercesc/dom/DOMImplementationLS.hpp \
    xercesc/dom/DOMImplementationRegistry.hpp \
    xercesc/dom/DOMImplementationSource.hpp \
    xercesc/dom/DOMLocator.hpp \
    xercesc/dom/DOMLSException.hpp \
    xercesc/dom/DOMLSInput.hpp \
    xercesc/dom/DOMLSOutput.hpp \
    xercesc/dom/DOMLSParser.hpp \
    xercesc/dom/DOMLSParserFilter.hpp \
    xercesc/dom/DOMLSResourceResolver.hpp \
    xercesc/dom/DOMLSSerializer.hpp \
    xercesc/dom/DOMLSSerializerFilter.hpp \
    xercesc/dom/DOMMemoryManager.hpp \
    xercesc/dom/DOMNamedNodeMap.hpp \
    xercesc/dom/DOMNode.hpp \
    xercesc/dom/DOMNodeFilter.hpp \
    xercesc/dom/DOMNodeIterator.hpp \
    xercesc/dom/DOMNodeList.hpp \
    xercesc/dom/DOMNotation.hpp \
    xercesc/dom/DOMProcessingInstruction.hpp \
    xercesc/dom/DOMPSVITypeInfo.hpp \
    xercesc/dom/DOMRange.hpp \
    xercesc/dom/DOMRangeException.hpp \
    xercesc/dom/DOMStringList.hpp \
    xercesc/dom/DOMText.hpp \
    xercesc/dom/DOMTreeWalker.hpp \
    xercesc/dom/DOMTypeInfo.hpp \
    xercesc/dom/DOMUserDataHandler.hpp \
    xercesc/dom/DOMXPathEvaluator.hpp \
    xercesc/dom/DOMXPathException.hpp \
    xercesc/dom/DOMXPathExpression.hpp \
    xercesc/dom/DOMXPathNamespace.hpp \
    xercesc/dom/DOMXPathNSResolver.hpp \
    xercesc/dom/DOMXPathResult.hpp \
    xercesc/dom/StDOMNode.hpp \
    xercesc/framework/psvi/PSVIAttribute.hpp \
    xercesc/framework/psvi/PSVIAttributeList.hpp \
    xercesc/framework/psvi/PSVIElement.hpp \
    xercesc/framework/psvi/PSVIHandler.hpp \
    xercesc/framework/psvi/PSVIItem.hpp \
    xercesc/framework/psvi/XSAnnotation.hpp \
    xercesc/framework/psvi/XSAttributeDeclaration.hpp \
    xercesc/framework/psvi/XSAttributeGroupDefinition.hpp \
    xercesc/framework/psvi/XSAttributeUse.hpp \
    xercesc/framework/psvi/XSComplexTypeDefinition.hpp \
    xercesc/framework/psvi/XSConstants.hpp \
    xercesc/framework/psvi/XSElementDeclaration.hpp \
    xercesc/framework/psvi/XSFacet.hpp \
    xercesc/framework/psvi/XSIDCDefinition.hpp \
    xercesc/framework/psvi/XSModel.hpp \
    xercesc/framework/psvi/XSModelGroup.hpp \
    xercesc/framework/psvi/XSModelGroupDefinition.hpp \
    xercesc/framework/psvi/XSMultiValueFacet.hpp \
    xercesc/framework/psvi/XSNamedMap.hpp \
    xercesc/framework/psvi/XSNamespaceItem.hpp \
    xercesc/framework/psvi/XSNotationDeclaration.hpp \
    xercesc/framework/psvi/XSObject.hpp \
    xercesc/framework/psvi/XSParticle.hpp \
    xercesc/framework/psvi/XSSimpleTypeDefinition.hpp \
    xercesc/framework/psvi/XSTypeDefinition.hpp \
    xercesc/framework/psvi/XSValue.hpp \
    xercesc/framework/psvi/XSWildcard.hpp \
    xercesc/framework/BinOutputStream.hpp \
    xercesc/framework/LocalFileFormatTarget.hpp \
    xercesc/framework/LocalFileInputSource.hpp \
    xercesc/framework/MemBufFormatTarget.hpp \
    xercesc/framework/MemBufInputSource.hpp \
    xercesc/framework/MemoryManager.hpp \
    xercesc/framework/StdInInputSource.hpp \
    xercesc/framework/StdOutFormatTarget.hpp \
    xercesc/framework/URLInputSource.hpp \
    xercesc/framework/ValidationContext.hpp \
    xercesc/framework/Wrapper4DOMLSInput.hpp \
    xercesc/framework/Wrapper4InputSource.hpp \
    xercesc/framework/XMLAttDef.hpp \
    xercesc/framework/XMLAttDefList.hpp \
    xercesc/framework/XMLAttr.hpp \
    xercesc/framework/XMLBuffer.hpp \
    xercesc/framework/XMLBufferMgr.hpp \
    xercesc/framework/XMLContentModel.hpp \
    xercesc/framework/XMLDocumentHandler.hpp \
    xercesc/framework/XMLDTDDescription.hpp \
    xercesc/framework/XMLElementDecl.hpp \
    xercesc/framework/XMLEntityDecl.hpp \
    xercesc/framework/XMLEntityHandler.hpp \
    xercesc/framework/XMLErrorCodes.hpp \
    xercesc/framework/XMLErrorReporter.hpp \
    xercesc/framework/XMLFormatter.hpp \
    xercesc/framework/XMLGrammarDescription.hpp \
    xercesc/framework/XMLGrammarPool.hpp \
    xercesc/framework/XMLGrammarPoolImpl.hpp \
    xercesc/framework/XMLNotationDecl.hpp \
    xercesc/framework/XMLPScanToken.hpp \
    xercesc/framework/XMLRecognizer.hpp \
    xercesc/framework/XMLRefInfo.hpp \
    xercesc/framework/XMLSchemaDescription.hpp \
    xercesc/framework/XMLValidator.hpp \
    xercesc/framework/XMLValidityCodes.hpp \
    xercesc/internal/BinFileOutputStream.hpp \
    xercesc/internal/BinMemOutputStream.hpp \
    xercesc/internal/CharTypeTables.hpp \
    xercesc/internal/DGXMLScanner.hpp \
    xercesc/internal/ElemStack.hpp \
    xercesc/internal/EndOfEntityException.hpp \
    xercesc/internal/IANAEncodings.hpp \
    xercesc/internal/IGXMLScanner.hpp \
    xercesc/internal/MemoryManagerImpl.hpp \
    xercesc/internal/ReaderMgr.hpp \
    xercesc/internal/SGXMLScanner.hpp \
    xercesc/internal/ValidationContextImpl.hpp \
    xercesc/internal/VecAttributesImpl.hpp \
    xercesc/internal/VecAttrListImpl.hpp \
    xercesc/internal/WFXMLScanner.hpp \
    xercesc/internal/XMLInternalErrorHandler.hpp \
    xercesc/internal/XMLReader.hpp \
    xercesc/internal/XMLScanner.hpp \
    xercesc/internal/XMLScannerResolver.hpp \
    xercesc/internal/XProtoType.hpp \
    xercesc/internal/XSAXMLScanner.hpp \
    xercesc/internal/XSerializable.hpp \
    xercesc/internal/XSerializationException.hpp \
    xercesc/internal/XSerializeEngine.hpp \
    xercesc/internal/XSObjectFactory.hpp \
    xercesc/internal/XTemplateSerializer.hpp \
    xercesc/parsers/AbstractDOMParser.hpp \
    xercesc/parsers/DOMLSParserImpl.hpp \
    xercesc/parsers/SAX2XMLFilterImpl.hpp \
    xercesc/parsers/SAX2XMLReaderImpl.hpp \
    xercesc/parsers/SAXParser.hpp \
    xercesc/parsers/XercesDOMParser.hpp \
    xercesc/sax/AttributeList.hpp \
    xercesc/sax/DocumentHandler.hpp \
    xercesc/sax/DTDHandler.hpp \
    xercesc/sax/EntityResolver.hpp \
    xercesc/sax/ErrorHandler.hpp \
    xercesc/sax/HandlerBase.hpp \
    xercesc/sax/InputSource.hpp \
    xercesc/sax/Locator.hpp \
    xercesc/sax/Parser.hpp \
    xercesc/sax/SAXException.hpp \
    xercesc/sax/SAXParseException.hpp \
    xercesc/sax2/Attributes.hpp \
    xercesc/sax2/ContentHandler.hpp \
    xercesc/sax2/DeclHandler.hpp \
    xercesc/sax2/DefaultHandler.hpp \
    xercesc/sax2/LexicalHandler.hpp \
    xercesc/sax2/SAX2XMLFilter.hpp \
    xercesc/sax2/SAX2XMLReader.hpp \
    xercesc/sax2/XMLReaderFactory.hpp \
    xercesc/util/FileManagers/PosixFileMgr.hpp \
    xercesc/util/FileManagers/WindowsFileMgr.hpp \
    xercesc/util/MsgLoaders/ICU/ICUMsgLoader.hpp \
    xercesc/util/MsgLoaders/InMemory/InMemMsgLoader.hpp \
    xercesc/util/MsgLoaders/InMemory/XercesMessages_en_US.hpp \
    xercesc/util/MsgLoaders/MsgCatalog/MsgCatalogLoader.hpp \
    xercesc/util/MsgLoaders/MsgCatalog/XMLMsgCat_Ids.hpp \
    xercesc/util/MsgLoaders/Win32/resource.h \
    xercesc/util/MsgLoaders/Win32/Win32MsgLoader.hpp \
    xercesc/util/MutexManagers/NoThreadMutexMgr.hpp \
    xercesc/util/MutexManagers/PosixMutexMgr.hpp \
    xercesc/util/MutexManagers/WindowsMutexMgr.hpp \
    xercesc/util/NetAccessors/Curl/CurlNetAccessor.hpp \
    xercesc/util/NetAccessors/Curl/CurlURLInputStream.hpp \
    xercesc/util/NetAccessors/MacOSURLAccessCF/MacOSURLAccessCF.hpp \
    xercesc/util/NetAccessors/MacOSURLAccessCF/URLAccessCFBinInputStream.hpp \
    xercesc/util/NetAccessors/Socket/SocketNetAccessor.hpp \
    xercesc/util/NetAccessors/Socket/UnixHTTPURLInputStream.hpp \
    xercesc/util/NetAccessors/WinSock/BinHTTPURLInputStream.hpp \
    xercesc/util/NetAccessors/WinSock/WinSockNetAccessor.hpp \
    xercesc/util/NetAccessors/BinHTTPInputStreamCommon.hpp \
    xercesc/util/regx/ASCIIRangeFactory.hpp \
    xercesc/util/regx/BlockRangeFactory.hpp \
    xercesc/util/regx/BMPattern.hpp \
    xercesc/util/regx/CharToken.hpp \
    xercesc/util/regx/ClosureToken.hpp \
    xercesc/util/regx/ConcatToken.hpp \
    xercesc/util/regx/Match.hpp \
    xercesc/util/regx/Op.hpp \
    xercesc/util/regx/OpFactory.hpp \
    xercesc/util/regx/ParenToken.hpp \
    xercesc/util/regx/ParserForXMLSchema.hpp \
    xercesc/util/regx/RangeFactory.hpp \
    xercesc/util/regx/RangeToken.hpp \
    xercesc/util/regx/RangeTokenMap.hpp \
    xercesc/util/regx/RegularExpression.hpp \
    xercesc/util/regx/RegxDefs.hpp \
    xercesc/util/regx/RegxParser.hpp \
    xercesc/util/regx/RegxUtil.hpp \
    xercesc/util/regx/StringToken.hpp \
    xercesc/util/regx/Token.hpp \
    xercesc/util/regx/TokenFactory.hpp \
    xercesc/util/regx/TokenInc.hpp \
    xercesc/util/regx/UniCharTable.hpp \
    xercesc/util/regx/UnicodeRangeFactory.hpp \
    xercesc/util/regx/UnionToken.hpp \
    xercesc/util/regx/XMLRangeFactory.hpp \
    xercesc/util/regx/XMLUniCharacter.hpp \
    xercesc/util/Transcoders/Iconv/IconvTransService.hpp \
    xercesc/util/Transcoders/IconvGNU/IconvGNUTransService.hpp \
    xercesc/util/Transcoders/ICU/ICUTransService.hpp \
    xercesc/util/Transcoders/MacOSUnicodeConverter/MacOSUnicodeConverter.hpp \
    xercesc/util/Transcoders/Win32/Win32TransService.hpp \
    xercesc/util/ArrayIndexOutOfBoundsException.hpp \
    xercesc/util/Base64.hpp \
    xercesc/util/BaseRefVectorOf.hpp \
    xercesc/util/BinFileInputStream.hpp \
    xercesc/util/BinInputStream.hpp \
    xercesc/util/BinMemInputStream.hpp \
    xercesc/util/BitOps.hpp \
    xercesc/util/BitSet.hpp \
    xercesc/util/CountedPointer.hpp \
    xercesc/util/DefaultPanicHandler.hpp \
    xercesc/util/EmptyStackException.hpp \
    xercesc/util/EncodingValidator.hpp \
    xercesc/util/FlagJanitor.hpp \
    xercesc/util/Hash2KeysSetOf.hpp \
    xercesc/util/Hashers.hpp \
    xercesc/util/HexBin.hpp \
    xercesc/util/IllegalArgumentException.hpp \
    xercesc/util/InvalidCastException.hpp \
    xercesc/util/IOException.hpp \
    xercesc/util/Janitor.hpp \
    xercesc/util/KeyRefPair.hpp \
    xercesc/util/KeyValuePair.hpp \
    xercesc/util/KVStringPair.hpp \
    xercesc/util/Mutexes.hpp \
    xercesc/util/NameIdPool.hpp \
    xercesc/util/NoSuchElementException.hpp \
    xercesc/util/NullPointerException.hpp \
    xercesc/util/NumberFormatException.hpp \
    xercesc/util/OutOfMemoryException.hpp \
    xercesc/util/PanicHandler.hpp \
    xercesc/util/ParseException.hpp \
    xercesc/util/PlatformUtils.hpp \
    xercesc/util/PSVIUni.hpp \
    xercesc/util/QName.hpp \
    xercesc/util/RefArrayOf.hpp \
    xercesc/util/RefArrayVectorOf.hpp \
    xercesc/util/RefHash2KeysTableOf.hpp \
    xercesc/util/RefHash3KeysIdPool.hpp \
    xercesc/util/RefHashTableOf.hpp \
    xercesc/util/RefStackOf.hpp \
    xercesc/util/RefVectorOf.hpp \
    xercesc/util/RuntimeException.hpp \
    xercesc/util/SchemaDateTimeException.hpp \
    xercesc/util/SecurityManager.hpp \
    xercesc/util/StringPool.hpp \
    xercesc/util/SynchronizedStringPool.hpp \
    xercesc/util/TranscodingException.hpp \
    xercesc/util/TransENameMap.hpp \
    xercesc/util/TransService.hpp \
    xercesc/util/UnexpectedEOFException.hpp \
    xercesc/util/UnsupportedEncodingException.hpp \
    xercesc/util/UTFDataFormatException.hpp \
    xercesc/util/ValueArrayOf.hpp \
    xercesc/util/ValueHashTableOf.hpp \
    xercesc/util/ValueStackOf.hpp \
    xercesc/util/ValueVectorOf.hpp \
    xercesc/util/Xerces_autoconf_config.borland.hpp \
    xercesc/util/Xerces_autoconf_config.hpp \
    xercesc/util/XercesDefs.hpp \
    xercesc/util/XercesVersion.hpp \
    xercesc/util/XMemory.hpp \
    xercesc/util/XML256TableTranscoder.hpp \
    xercesc/util/XML88591Transcoder.hpp \
    xercesc/util/XMLAbstractDoubleFloat.hpp \
    xercesc/util/XMLASCIITranscoder.hpp \
    xercesc/util/XMLBigDecimal.hpp \
    xercesc/util/XMLBigInteger.hpp \
    xercesc/util/XMLChar.hpp \
    xercesc/util/XMLChTranscoder.hpp \
    xercesc/util/XMLDateTime.hpp \
    xercesc/util/XMLDOMMsg.hpp \
    xercesc/util/XMLDouble.hpp \
    xercesc/util/XMLEBCDICTranscoder.hpp \
    xercesc/util/XMLEntityResolver.hpp \
    xercesc/util/XMLEnumerator.hpp \
    xercesc/util/XMLException.hpp \
    xercesc/util/XMLExceptMsgs.hpp \
    xercesc/util/XMLFileMgr.hpp \
    xercesc/util/XMLFloat.hpp \
    xercesc/util/XMLIBM1047Transcoder.hpp \
    xercesc/util/XMLIBM1140Transcoder.hpp \
    xercesc/util/XMLInitializer.hpp \
    xercesc/util/XMLInteger.hpp \
    xercesc/util/XMLMsgLoader.hpp \
    xercesc/util/XMLMutexMgr.hpp \
    xercesc/util/XMLNetAccessor.hpp \
    xercesc/util/XMLNumber.hpp \
    xercesc/util/XMLResourceIdentifier.hpp \
    xercesc/util/XMLString.hpp \
    xercesc/util/XMLStringTokenizer.hpp \
    xercesc/util/XMLUCS4Transcoder.hpp \
    xercesc/util/XMLUni.hpp \
    xercesc/util/XMLUniDefs.hpp \
    xercesc/util/XMLUri.hpp \
    xercesc/util/XMLURL.hpp \
    xercesc/util/XMLUTF16Transcoder.hpp \
    xercesc/util/XMLUTF8Transcoder.hpp \
    xercesc/util/XMLWin1252Transcoder.hpp \
    xercesc/validators/common/AllContentModel.hpp \
    xercesc/validators/common/CMAny.hpp \
    xercesc/validators/common/CMBinaryOp.hpp \
    xercesc/validators/common/CMLeaf.hpp \
    xercesc/validators/common/CMNode.hpp \
    xercesc/validators/common/CMRepeatingLeaf.hpp \
    xercesc/validators/common/CMStateSet.hpp \
    xercesc/validators/common/CMUnaryOp.hpp \
    xercesc/validators/common/ContentLeafNameTypeVector.hpp \
    xercesc/validators/common/ContentSpecNode.hpp \
    xercesc/validators/common/DFAContentModel.hpp \
    xercesc/validators/common/Grammar.hpp \
    xercesc/validators/common/GrammarResolver.hpp \
    xercesc/validators/common/MixedContentModel.hpp \
    xercesc/validators/common/SimpleContentModel.hpp \
    xercesc/validators/datatype/AbstractNumericFacetValidator.hpp \
    xercesc/validators/datatype/AbstractNumericValidator.hpp \
    xercesc/validators/datatype/AbstractStringValidator.hpp \
    xercesc/validators/datatype/AnySimpleTypeDatatypeValidator.hpp \
    xercesc/validators/datatype/AnyURIDatatypeValidator.hpp \
    xercesc/validators/datatype/Base64BinaryDatatypeValidator.hpp \
    xercesc/validators/datatype/BooleanDatatypeValidator.hpp \
    xercesc/validators/datatype/DatatypeValidator.hpp \
    xercesc/validators/datatype/DatatypeValidatorFactory.hpp \
    xercesc/validators/datatype/DateDatatypeValidator.hpp \
    xercesc/validators/datatype/DateTimeDatatypeValidator.hpp \
    xercesc/validators/datatype/DateTimeValidator.hpp \
    xercesc/validators/datatype/DayDatatypeValidator.hpp \
    xercesc/validators/datatype/DecimalDatatypeValidator.hpp \
    xercesc/validators/datatype/DoubleDatatypeValidator.hpp \
    xercesc/validators/datatype/DurationDatatypeValidator.hpp \
    xercesc/validators/datatype/ENTITYDatatypeValidator.hpp \
    xercesc/validators/datatype/FloatDatatypeValidator.hpp \
    xercesc/validators/datatype/HexBinaryDatatypeValidator.hpp \
    xercesc/validators/datatype/IDDatatypeValidator.hpp \
    xercesc/validators/datatype/IDREFDatatypeValidator.hpp \
    xercesc/validators/datatype/InvalidDatatypeFacetException.hpp \
    xercesc/validators/datatype/InvalidDatatypeValueException.hpp \
    xercesc/validators/datatype/ListDatatypeValidator.hpp \
    xercesc/validators/datatype/MonthDatatypeValidator.hpp \
    xercesc/validators/datatype/MonthDayDatatypeValidator.hpp \
    xercesc/validators/datatype/NameDatatypeValidator.hpp \
    xercesc/validators/datatype/NCNameDatatypeValidator.hpp \
    xercesc/validators/datatype/NOTATIONDatatypeValidator.hpp \
    xercesc/validators/datatype/QNameDatatypeValidator.hpp \
    xercesc/validators/datatype/StringDatatypeValidator.hpp \
    xercesc/validators/datatype/TimeDatatypeValidator.hpp \
    xercesc/validators/datatype/UnionDatatypeValidator.hpp \
    xercesc/validators/datatype/XMLCanRepGroup.hpp \
    xercesc/validators/datatype/YearDatatypeValidator.hpp \
    xercesc/validators/datatype/YearMonthDatatypeValidator.hpp \
    xercesc/validators/DTD/DocTypeHandler.hpp \
    xercesc/validators/DTD/DTDAttDef.hpp \
    xercesc/validators/DTD/DTDAttDefList.hpp \
    xercesc/validators/DTD/DTDElementDecl.hpp \
    xercesc/validators/DTD/DTDEntityDecl.hpp \
    xercesc/validators/DTD/DTDGrammar.hpp \
    xercesc/validators/DTD/DTDScanner.hpp \
    xercesc/validators/DTD/DTDValidator.hpp \
    xercesc/validators/DTD/XMLDTDDescriptionImpl.hpp \
    xercesc/validators/schema/identity/FieldActivator.hpp \
    xercesc/validators/schema/identity/FieldValueMap.hpp \
    xercesc/validators/schema/identity/IC_Field.hpp \
    xercesc/validators/schema/identity/IC_Key.hpp \
    xercesc/validators/schema/identity/IC_KeyRef.hpp \
    xercesc/validators/schema/identity/IC_Selector.hpp \
    xercesc/validators/schema/identity/IC_Unique.hpp \
    xercesc/validators/schema/identity/IdentityConstraint.hpp \
    xercesc/validators/schema/identity/IdentityConstraintHandler.hpp \
    xercesc/validators/schema/identity/ValueStore.hpp \
    xercesc/validators/schema/identity/ValueStoreCache.hpp \
    xercesc/validators/schema/identity/XercesXPath.hpp \
    xercesc/validators/schema/identity/XPathException.hpp \
    xercesc/validators/schema/identity/XPathMatcher.hpp \
    xercesc/validators/schema/identity/XPathMatcherStack.hpp \
    xercesc/validators/schema/identity/XPathSymbols.hpp \
    xercesc/validators/schema/ComplexTypeInfo.hpp \
    xercesc/validators/schema/GeneralAttributeCheck.hpp \
    xercesc/validators/schema/NamespaceScope.hpp \
    xercesc/validators/schema/PSVIDefs.hpp \
    xercesc/validators/schema/SchemaAttDef.hpp \
    xercesc/validators/schema/SchemaAttDefList.hpp \
    xercesc/validators/schema/SchemaElementDecl.hpp \
    xercesc/validators/schema/SchemaGrammar.hpp \
    xercesc/validators/schema/SchemaInfo.hpp \
    xercesc/validators/schema/SchemaSymbols.hpp \
    xercesc/validators/schema/SchemaValidator.hpp \
    xercesc/validators/schema/SubstitutionGroupComparator.hpp \
    xercesc/validators/schema/TraverseSchema.hpp \
    xercesc/validators/schema/XercesAttGroupInfo.hpp \
    xercesc/validators/schema/XercesElementWildcard.hpp \
    xercesc/validators/schema/XercesGroupInfo.hpp \
    xercesc/validators/schema/XMLSchemaDescriptionImpl.hpp \
    xercesc/validators/schema/XSDDOMParser.hpp \
    xercesc/validators/schema/XSDErrorReporter.hpp \
    xercesc/validators/schema/XSDLocator.hpp \
    xercesc/validators/schema/XUtil.hpp \
    xercesc/xinclude/XIncludeDOMDocumentProcessor.hpp \
    xercesc/xinclude/XIncludeLocation.hpp \
    xercesc/xinclude/XIncludeUtils.hpp \
    adddatesetdlg.h \
    applyoneied.h \
    batchimportcid.h \
    comm_check.h \
    compareied.h \
    CRC32.h \
    CRC32Ex.h \
    datadescchange.h \
    datastruct.h \
    datatemplate.h \
    droptable.h \
    exportcid.h \
    GlobFun.h \
    iecconfig.h \
    importoneied.h \
    importxls.h \
    importxls_rs.h \
    inputdialog.h \
    legitimacyverification.h \
    logicmap.h \
    MemberFxn.h \
    mergecompare.h \
    mergescd.h \
    MessageHandler.h \
    mmsextra.h \
    reload.h \
    resource.h \
    rptchange.h \
    SAX2FilterHandlers.hpp \
    SAX2Print.hpp \
    SAX2PrintHandlers.hpp \
    scdtree.h \
    SchemaCheck.h \
    sqlite3.h \
    sqlite3ext.h \
    stationpara.h \
    tableview.h \
    terminaltypecheck.h \
    Thunk.h \
    timeservice.h \
    tinystr.h \
    tinyxml.h \
    tinyxml_global.h \
    userdefinedelegate.h \
    wait_dlg.h \
    XML.h

FORMS    += mainwindow.ui \
    adddatesetdlg.ui \
    applyoneied.ui \
    batchimportcid.ui \
    comm_check.ui \
    compareied.ui \
    datadescchange.ui \
    datatemplate.ui \
    exportcid.ui \
    iecconfig.ui \
    importoneied.ui \
    importxls.ui \
    importxls_rs.ui \
    inputdialog.ui \
    legitimacyverification.ui \
    logicmap.ui \
    mergecompare.ui \
    mergescd.ui \
    mmsextra.ui \
    reload.ui \
    rptchange.ui \
    stationpara.ui \
    terminaltypecheck.ui \
    timeservice.ui \
    wait_dlg.ui

unix|win32: LIBS += -L$$PWD/./ -lxerces-c

INCLUDEPATH += $$PWD/.
DEPENDPATH += $$PWD/.

unix|win32: LIBS += -L$$PWD/./ -llibxl

INCLUDEPATH += $$PWD/.
DEPENDPATH += $$PWD/.

unix|win32: LIBS += -L$$PWD/./ -lsqlite3

INCLUDEPATH += $$PWD/.
DEPENDPATH += $$PWD/.
